<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>¿Quieres ser mi novia?</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #F7E7EB;
        color: #1F2026;
        text-align: center;
      }
      
      h1 {
        font-size: 3.5em;
        margin-top: 50px;
        color: #FF6B6B;
        text-shadow: 3px 3px 0 #F6D2D5;
      }
      
      p {
        font-size: 1.5em;
        line-height: 1.5;
        margin: 50px auto;
        max-width: 600px;
      }
      
      img {
        max-width: 100%;
        border-radius: 20px;
        box-shadow: 3px 3px 0 #F6D2D5;
        margin-bottom: 50px;
      }
      
      form {
        margin-bottom: 50px;
      }
      
      input[type=submit] {
        background-color: #FF6B6B;
        border: none;
        color: white;
        font-size: 1.2em;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      input[type=submit]:hover {
        background-color: #F54F4F;
      }
    </style>
  </head>
  <body>
    <h1>Hola mi niña hermosa 🌼</h1>
    <img src="https://media.tenor.com/I3eVIYgtUDsAAAAd/cats-cat.gif" alt="Imagen romántica">
    <p>Ha pasado mucho tiempo desde que nos conocimos y han pasado muchas cosas entre nosotros. Sabes lo mucho que me gustas, lo importante que eres para mí y que me encantaría pasar todo el tiempo contigo.</p>
    <p>Por lo cual queria preguntarte si </p>
    <h1>¿Quieres ser mi novia?</h1>
    <p>Quiero formalizar nuestra relación y pasar cada día juntos, disfrutando de todo lo que la vida nos ofrece.</p>
    <p>Espero que consideres mi propuesta y que la forma en la que te lo pido sea algo especial para ti.</p>
    <p>Disfruta de este momento y este detalle tan especial que preparé para ti.</p>
    <p>Te amo con todo mi corazón ♥️ .</p>
    <p>Si sientes lo mismo, por favor haz clic en el siguiente botón para que podamos empezar esta nueva etapa juntos:</p>
    <form action="mailto:fernandoho40@icloud.com" method="post" enctype="text/plain">
      <input type="submit" value="¡Sí, quiero ser tu novia!">
    </form>
    <p>Gracias por leer mi mensaje. Sea cual sea tu respuesta, valoro mucho tu presencia en mi vida.</p>
  </body>
</html>
